import React from "react";

function BannerAvatar(props) {
  return (
    <svg
      {...props}
      width="100%"
      height="100%"
      viewBox="0 0 500 550"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="244" cy="275" r="178" fill="url(#paint0_linear)" />
      <circle cx="263.645" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="218.903" cy="330.665" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="353.517" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="353.516" cy="191.843" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="191.843" r="10.9035" fill="#DF09CA" />
      <circle cx="398.683" cy="158.49" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="191.843" r="10.9035" fill="#DF09CA" />
      <circle cx="443.425" cy="156.863" r="10.9035" fill="#DF09CA" />
      <circle cx="443.462" cy="121.883" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="330.752" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="191.843" r="10.9035" fill="#DF09CA" />
      <circle cx="488.167" cy="156.863" r="10.9035" fill="#DF09CA" />
      <circle cx="488.01" cy="121.883" r="10.9035" fill="#DF09CA" />
      <circle cx="487.853" cy="86.9035" r="10.9035" fill="#DF09CA" />
      <circle cx="263.645" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="218.903" cy="365.689" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="226.867" r="10.9035" fill="#DF09CA" />
      <circle cx="353.517" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="353.516" cy="226.867" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="226.867" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="226.867" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="365.776" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="226.867" r="10.9035" fill="#DF09CA" />
      <circle cx="263.645" cy="400.799" r="10.9035" fill="#DF09CA" />
      <circle cx="218.903" cy="400.712" r="10.9035" fill="#DF09CA" />
      <circle cx="263.645" cy="261.89" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="400.799" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="261.89" r="10.9035" fill="#DF09CA" />
      <circle cx="353.517" cy="400.799" r="10.9035" fill="#DF09CA" />
      <circle cx="353.516" cy="261.89" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="400.799" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="261.89" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="400.799" r="10.9035" fill="#FB6C85" />
      <circle cx="443.388" cy="261.89" r="10.9035" fill="#9B09DF" />
      <circle cx="488.324" cy="400.799" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="261.89" r="10.9035" fill="#DF09CA" />
      <circle cx="263.645" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="218.903" cy="435.736" r="10.9035" fill="#DF09CA" />
      <circle cx="263.645" cy="296.913" r="10.9035" fill="#DF09CA" />
      <circle cx="218.903" cy="296.826" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="308.581" cy="296.913" r="10.9035" fill="#DF09CA" />
      <circle cx="353.517" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="353.516" cy="296.913" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="398.452" cy="296.913" r="10.9035" fill="#FAC036" />
      <circle cx="443.388" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="443.388" cy="296.913" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="435.823" r="10.9035" fill="#DF09CA" />
      <circle cx="488.324" cy="296.913" r="10.9035" fill="#DF09CA" />
      <g clip-path="url(#clip0)">
        <path
          d="M249.19 363.244C287.644 364.836 291.518 334.285 291.373 320.848C278.09 316.728 264.252 314.677 250.346 314.767C236.587 314.71 222.893 316.661 209.695 320.559C208.654 333.214 210.88 361.68 249.19 363.244Z"
          fill="#C66767"
        />
        <mask
          id="mask0"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="66"
          y="97"
          width="356"
          height="356"
        >
          <circle cx="244" cy="275" r="178" fill="#9B09DF" />
        </mask>
        <g mask="url(#mask0)">
          <path
            d="M291.373 320.848C291.373 334.401 287.644 364.836 249.19 363.244C210.736 361.651 208.712 333.214 209.579 320.53C121.829 346.766 99.9999 454 99.9999 454H388C388 454 375.857 347.606 291.373 320.848Z"
            fill="url(#paint1_linear)"
          />
        </g>
        <path
          d="M169.998 123.495C169.998 123.495 141.981 152.454 169.998 181.412C198.014 210.371 334.598 179.964 334.598 179.964C334.598 179.964 354.837 140.031 322.223 111.68C289.61 83.3295 213.425 92.1329 212.586 92.1329C211.748 92.1329 169.998 123.495 169.998 123.495Z"
          fill="#373C44"
        />
        <path
          d="M161.786 214.657C174.273 214.657 184.396 204.518 184.396 192.011C184.396 179.504 174.273 169.366 161.786 169.366C149.299 169.366 139.177 179.504 139.177 192.011C139.177 204.518 149.299 214.657 161.786 214.657Z"
          fill="#CE8282"
        />
        <path
          d="M329.712 214.657C342.199 214.657 352.322 204.518 352.322 192.011C352.322 179.504 342.199 169.366 329.712 169.366C317.225 169.366 307.102 179.504 307.102 192.011C307.102 204.518 317.225 214.657 329.712 214.657Z"
          fill="#CE8282"
        />
        <path
          d="M274.951 274.254L271.135 223.924L231.9 229.31L225.481 302.836C235.256 301.771 244.703 298.68 253.219 293.76C261.736 288.839 269.137 282.196 274.951 274.254Z"
          fill="#D19582"
        />
        <path
          d="M168.118 170.466C167.516 179.703 167.943 188.979 169.39 198.122C172.022 221.868 183.384 242.573 204.895 254.07C226.406 265.566 255.926 269.707 278.912 260.209C287.561 256.806 295.43 251.679 302.04 245.138C308.65 238.597 313.864 230.778 317.366 222.157C325.519 202.06 325.519 176.345 324.392 154.655C320.373 74.2365 255.001 75.4238 255.001 75.4238C255.001 75.4238 167.8 68.7054 168.118 170.466Z"
          fill="#E5B5A3"
        />
        <path
          d="M225.481 302.836L222.59 335.212C222.59 335.212 223.747 351.4 249.884 354.469C276.021 357.539 279.259 330.231 279.259 330.231L274.951 274.254C269.137 282.196 261.736 288.839 253.22 293.76C244.703 298.68 235.256 301.771 225.481 302.836Z"
          fill="#E5B5A3"
        />
        <path
          d="M214.408 186.625C214.408 191.056 212.615 194.675 210.389 194.675C208.163 194.675 206.37 191.056 206.37 186.625C206.37 182.194 208.163 178.574 210.389 178.574C212.615 178.574 214.408 182.194 214.408 186.625Z"
          fill="#373C44"
        />
        <path
          d="M288.713 187.986C288.713 192.417 286.892 196.037 284.695 196.037C282.497 196.037 280.676 192.417 280.676 187.986C280.676 183.555 282.468 179.936 284.695 179.936C286.921 179.936 288.713 183.555 288.713 187.986Z"
          fill="#373C44"
        />
        <path
          d="M246.992 192.011L242.308 194.907C240.921 195.863 239.417 197.195 239.244 198.151C239.244 198.556 239.417 199.048 240.111 199.598C240.649 200.155 241.314 200.573 242.048 200.815C242.887 201.009 243.756 201.035 244.604 200.891C245.453 200.747 246.265 200.436 246.992 199.975C246.417 200.824 245.626 201.505 244.702 201.948C243.777 202.39 242.752 202.579 241.73 202.494C240.67 202.318 239.674 201.869 238.839 201.191C238.313 200.832 237.885 200.347 237.592 199.781C237.3 199.215 237.152 198.585 237.162 197.948C237.386 196.788 238.036 195.755 238.984 195.052C239.773 194.433 240.638 193.918 241.557 193.517C243.274 192.722 245.111 192.213 246.992 192.011Z"
          fill="#373C44"
        />
        <path
          d="M235.89 210.863C237.628 211.995 239.467 212.965 241.383 213.759C243.214 214.56 245.172 215.031 247.166 215.149C249.156 215.288 251.148 214.909 252.948 214.049C254.825 213.181 256.591 212.092 258.211 210.805C257.646 211.734 257.008 212.615 256.302 213.441C255.546 214.261 254.68 214.972 253.729 215.555C251.792 216.821 249.505 217.44 247.195 217.321C244.945 217.174 242.758 216.516 240.799 215.398C238.84 214.279 237.162 212.728 235.89 210.863Z"
          fill="#373C44"
        />
        <path
          d="M206.37 216.684C211.033 216.684 214.812 212.898 214.812 208.228C214.812 203.558 211.033 199.772 206.37 199.772C201.707 199.772 197.927 203.558 197.927 208.228C197.927 212.898 201.707 216.684 206.37 216.684Z"
          fill="#CE8282"
        />
        <path
          d="M284.695 219.319C289.357 219.319 293.137 215.533 293.137 210.863C293.137 206.193 289.357 202.407 284.695 202.407C280.032 202.407 276.252 206.193 276.252 210.863C276.252 215.533 280.032 219.319 284.695 219.319Z"
          fill="#CE8282"
        />
        <path
          d="M228.026 187.986C228.026 187.986 249.19 173.246 265.034 187.986"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M198.824 139.654C197.178 142.528 194.965 145.037 192.321 147.029C189.677 149.02 186.656 150.452 183.442 151.238C174.421 153.409 162.596 153.525 157.825 141.449C155.437 135.619 154.548 129.282 155.24 123.018C155.932 116.754 158.183 110.765 161.786 105.599C161.786 105.599 134.319 83.0979 154.934 65.3752C175.549 47.6525 188.878 68.4737 188.878 68.4737C188.878 68.4737 191.364 49.5638 210.389 48C229.413 46.4362 235.89 65.3752 235.89 65.3752C239.371 60.0035 244.382 55.8017 250.274 53.3133C256.165 50.8249 262.667 50.1644 268.937 51.4171C291.084 55.8478 287.123 78.7541 287.123 78.7541C292.828 75.3747 299.637 74.396 306.061 76.0319C324.883 80.0282 333.731 101.11 329.712 122.54C327.808 134.022 328.802 145.798 332.603 156.798C334.222 161.634 331.707 165.485 329.712 165.08C324.681 164.095 323.929 115.184 305.02 116.487C304.124 127.289 299.238 144.925 284.521 140.754C281.073 139.595 278.052 137.426 275.847 134.528C272.06 129.866 270.238 123.958 266.046 119.615C263.286 116.725 260.048 114.335 256.476 112.549C252.293 110.613 247.74 109.61 243.133 109.61C238.525 109.61 233.972 110.613 229.789 112.549C216.867 118.08 206.027 127.569 198.824 139.654Z"
          fill="#373C44"
        />
        <path
          d="M272.089 173.366C273.124 170.614 274.919 168.214 277.264 166.445C279.697 164.574 282.599 163.412 285.649 163.085C288.754 162.727 291.893 163.365 294.612 164.91C295.907 165.65 297.094 166.566 298.139 167.632C299.11 168.707 299.936 169.904 300.597 171.194C297.705 170.47 295.363 169.514 292.993 169.167C290.78 168.689 288.504 168.581 286.256 168.848C281.334 169.635 276.559 171.158 272.089 173.366Z"
          fill="#373C44"
        />
        <path
          d="M222.677 161.194C218.643 157.801 213.482 156.054 208.22 156.3C205.623 156.432 203.041 156.781 200.501 157.342C199.171 157.719 197.609 157.921 196.366 158.24C194.913 158.629 193.435 158.92 191.943 159.109C192.886 157.884 193.941 156.75 195.094 155.721C196.298 154.76 197.563 153.88 198.882 153.085C201.697 151.528 204.834 150.645 208.047 150.508C211.429 150.35 214.771 151.306 217.559 153.23C218.912 154.135 220.065 155.309 220.945 156.679C221.826 158.049 222.415 159.586 222.677 161.194Z"
          fill="#373C44"
        />
        <path
          d="M226.055 162.416H169.829C168.725 162.416 167.829 163.311 167.829 164.416V204.317C167.829 205.421 168.725 206.317 169.829 206.317H226.055C227.159 206.317 228.055 205.421 228.055 204.317V164.416C228.055 163.311 227.159 162.416 226.055 162.416Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M322.883 163.835H267.034C265.929 163.835 265.034 164.73 265.034 165.835V205.736C265.034 206.84 265.929 207.736 267.034 207.736H322.883C323.988 207.736 324.883 206.84 324.883 205.736V165.835C324.883 164.73 323.988 163.835 322.883 163.835Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
      </g>
      <g clip-path="url(#clip1)">
        <path
          d="M249.19 363.244C287.644 364.836 291.518 334.285 291.373 320.848C278.09 316.728 264.252 314.677 250.346 314.767C236.587 314.71 222.893 316.661 209.695 320.559C208.654 333.214 210.88 361.68 249.19 363.244Z"
          fill="#C66767"
        />
        <mask
          id="mask1"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="66"
          y="97"
          width="356"
          height="356"
        >
          <circle cx="244" cy="275" r="178" fill="#9B09DF" />
        </mask>
        <g mask="url(#mask1)">
          <path
            d="M291.373 320.848C291.373 334.401 287.644 364.836 249.19 363.244C210.736 361.651 208.712 333.214 209.579 320.53C121.829 346.766 99.9999 454 99.9999 454H388C388 454 375.857 347.606 291.373 320.848Z"
            fill="url(#paint2_linear)"
          />
        </g>
        <path
          d="M169.998 123.495C169.998 123.495 141.981 152.454 169.998 181.412C198.014 210.371 334.598 179.964 334.598 179.964C334.598 179.964 354.837 140.031 322.223 111.68C289.61 83.3295 213.425 92.1329 212.586 92.1329C211.748 92.1329 169.998 123.495 169.998 123.495Z"
          fill="#373C44"
        />
        <path
          d="M161.786 214.657C174.273 214.657 184.396 204.518 184.396 192.011C184.396 179.504 174.273 169.366 161.786 169.366C149.299 169.366 139.177 179.504 139.177 192.011C139.177 204.518 149.299 214.657 161.786 214.657Z"
          fill="#D39C9C"
        />
        <path
          d="M329.712 214.657C342.199 214.657 352.322 204.518 352.322 192.011C352.322 179.504 342.199 169.366 329.712 169.366C317.225 169.366 307.102 179.504 307.102 192.011C307.102 204.518 317.225 214.657 329.712 214.657Z"
          fill="#D39C9C"
        />
        <path
          d="M274.951 274.254L271.135 223.924L231.9 229.31L225.481 302.836C235.256 301.771 244.703 298.68 253.219 293.76C261.736 288.839 269.137 282.196 274.951 274.254Z"
          fill="#D19582"
        />
        <path
          d="M168.118 170.466C167.516 179.703 167.943 188.979 169.39 198.122C172.022 221.868 183.384 242.573 204.895 254.07C226.406 265.566 255.926 269.707 278.912 260.209C287.561 256.806 295.43 251.679 302.04 245.138C308.65 238.597 313.864 230.778 317.366 222.157C325.519 202.06 325.519 176.345 324.392 154.655C320.373 74.2365 255.001 75.4238 255.001 75.4238C255.001 75.4238 167.8 68.7054 168.118 170.466Z"
          fill="#E9BFAF"
        />
        <path
          d="M225.481 302.836L222.59 335.212C222.59 335.212 223.747 351.4 249.884 354.469C276.021 357.539 279.259 330.231 279.259 330.231L274.951 274.254C269.137 282.196 261.736 288.839 253.22 293.76C244.703 298.68 235.256 301.771 225.481 302.836Z"
          fill="#E9BFAF"
        />
        <path
          d="M214.408 186.625C214.408 191.056 212.615 194.675 210.389 194.675C208.163 194.675 206.37 191.056 206.37 186.625C206.37 182.194 208.163 178.574 210.389 178.574C212.615 178.574 214.408 182.194 214.408 186.625Z"
          fill="#373C44"
        />
        <path
          d="M288.713 187.986C288.713 192.417 286.892 196.037 284.695 196.037C282.497 196.037 280.676 192.417 280.676 187.986C280.676 183.555 282.468 179.936 284.695 179.936C286.921 179.936 288.713 183.555 288.713 187.986Z"
          fill="#373C44"
        />
        <path
          d="M246.992 192.011L242.308 194.907C240.921 195.863 239.417 197.195 239.244 198.151C239.244 198.556 239.417 199.048 240.111 199.598C240.649 200.155 241.314 200.573 242.048 200.815C242.887 201.009 243.756 201.035 244.604 200.891C245.453 200.747 246.265 200.436 246.992 199.975C246.417 200.824 245.626 201.505 244.702 201.948C243.777 202.39 242.752 202.579 241.73 202.494C240.67 202.318 239.674 201.869 238.839 201.191C238.313 200.832 237.885 200.347 237.592 199.781C237.3 199.215 237.152 198.585 237.162 197.948C237.386 196.788 238.036 195.755 238.984 195.052C239.773 194.433 240.638 193.918 241.557 193.517C243.274 192.722 245.111 192.213 246.992 192.011Z"
          fill="#373C44"
        />
        <path
          d="M235.89 210.863C237.628 211.995 239.467 212.965 241.383 213.759C243.214 214.56 245.172 215.031 247.166 215.149C249.156 215.288 251.148 214.909 252.948 214.049C254.825 213.181 256.591 212.092 258.211 210.805C257.646 211.734 257.008 212.615 256.302 213.441C255.546 214.261 254.68 214.972 253.729 215.555C251.792 216.821 249.505 217.44 247.195 217.321C244.945 217.174 242.758 216.516 240.799 215.398C238.84 214.279 237.162 212.728 235.89 210.863Z"
          fill="#373C44"
        />
        <path
          d="M206.37 216.684C211.033 216.684 214.812 212.898 214.812 208.228C214.812 203.558 211.033 199.772 206.37 199.772C201.707 199.772 197.927 203.558 197.927 208.228C197.927 212.898 201.707 216.684 206.37 216.684Z"
          fill="#CE8282"
        />
        <path
          d="M284.695 219.319C289.357 219.319 293.137 215.533 293.137 210.863C293.137 206.193 289.357 202.407 284.695 202.407C280.032 202.407 276.252 206.193 276.252 210.863C276.252 215.533 280.032 219.319 284.695 219.319Z"
          fill="#CE8282"
        />
        <path
          d="M228.026 187.986C228.026 187.986 249.19 173.246 265.034 187.986"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M198.824 139.654C197.178 142.528 194.965 145.037 192.321 147.029C189.677 149.02 186.656 150.452 183.442 151.238C174.421 153.409 162.596 153.525 157.825 141.449C155.437 135.619 154.548 129.282 155.24 123.018C155.932 116.754 158.183 110.765 161.786 105.599C161.786 105.599 134.319 83.0979 154.934 65.3752C175.549 47.6525 188.878 68.4737 188.878 68.4737C188.878 68.4737 191.364 49.5638 210.389 48C229.413 46.4362 235.89 65.3752 235.89 65.3752C239.371 60.0035 244.382 55.8017 250.274 53.3133C256.165 50.8249 262.667 50.1644 268.937 51.4171C291.084 55.8478 287.123 78.7541 287.123 78.7541C292.828 75.3747 299.637 74.396 306.061 76.0319C324.883 80.0282 333.731 101.11 329.712 122.54C327.808 134.022 328.802 145.798 332.603 156.798C334.222 161.634 331.707 165.485 329.712 165.08C324.681 164.095 323.929 115.184 305.02 116.487C304.124 127.289 299.238 144.925 284.521 140.754C281.073 139.595 278.052 137.426 275.847 134.528C272.06 129.866 270.238 123.958 266.046 119.615C263.286 116.725 260.048 114.335 256.476 112.549C252.293 110.613 247.74 109.61 243.133 109.61C238.525 109.61 233.972 110.613 229.789 112.549C216.867 118.08 206.027 127.569 198.824 139.654Z"
          fill="#373C44"
        />
        <path
          d="M272.089 173.366C273.124 170.614 274.919 168.214 277.264 166.445C279.697 164.574 282.599 163.412 285.649 163.085C288.754 162.727 291.893 163.365 294.612 164.91C295.907 165.65 297.094 166.566 298.139 167.632C299.11 168.707 299.936 169.904 300.597 171.194C297.705 170.47 295.363 169.514 292.993 169.167C290.78 168.689 288.504 168.581 286.256 168.848C281.334 169.635 276.559 171.158 272.089 173.366Z"
          fill="#373C44"
        />
        <path
          d="M222.677 159.194C218.643 155.801 213.482 154.054 208.22 154.3C205.623 154.432 203.041 154.781 200.501 155.342C199.171 155.719 197.609 155.921 196.366 156.24C194.913 156.629 193.435 156.92 191.943 157.109C192.886 155.884 193.941 154.75 195.094 153.721C196.298 152.76 197.563 151.88 198.882 151.085C201.697 149.528 204.834 148.645 208.047 148.508C211.429 148.35 214.771 149.306 217.559 151.23C218.912 152.135 220.065 153.309 220.945 154.679C221.826 156.049 222.415 157.586 222.677 159.194Z"
          fill="#373C44"
        />
        <path
          d="M224.055 162.416H171.829C169.944 162.416 169.001 162.416 168.415 163.001C167.829 163.587 167.829 164.53 167.829 166.416V202.317C167.829 204.202 167.829 205.145 168.415 205.731C169.001 206.317 169.944 206.317 171.829 206.317H224.055C225.94 206.317 226.883 206.317 227.469 205.731C228.055 205.145 228.055 204.202 228.055 202.317V166.416C228.055 164.53 228.055 163.587 227.469 163.001C226.883 162.416 225.94 162.416 224.055 162.416Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M320.883 163.835H269.034C267.148 163.835 266.206 163.835 265.62 164.42C265.034 165.006 265.034 165.949 265.034 167.835V203.736C265.034 205.621 265.034 206.564 265.62 207.15C266.206 207.736 267.148 207.736 269.034 207.736H320.883C322.769 207.736 323.712 207.736 324.298 207.15C324.883 206.564 324.883 205.621 324.883 203.736V167.835C324.883 165.949 324.883 165.006 324.298 164.42C323.712 163.835 322.769 163.835 320.883 163.835Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M361.783 130.72C361.371 129.18 362.285 127.598 363.824 127.185C365.364 126.773 366.947 127.686 367.359 129.226L373.63 152.628C374.042 154.168 373.129 155.75 371.589 156.163C370.049 156.575 368.467 155.662 368.054 154.122L361.783 130.72Z"
          fill="#FFCF06"
        />
        <path
          d="M378.598 135.739C380.137 135.326 381.72 136.24 382.132 137.78C382.545 139.319 381.631 140.902 380.092 141.315L356.69 147.585C355.15 147.998 353.567 147.084 353.155 145.544C352.742 144.005 353.656 142.422 355.196 142.009L378.598 135.739Z"
          fill="#FFCF06"
        />
      </g>
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M164.969 339.347C170.916 343.824 177.198 347.362 183.093 351.906C190.773 357.825 205.458 360.617 205.145 370.313C204.794 381.211 185.749 382.46 181.781 392.617C178.375 401.337 191.35 412.593 185.71 420.065C180.303 427.228 167.901 420.117 159.244 422.472C151.962 424.453 146.721 431.054 139.352 432.677C131.025 434.511 121.436 436.756 114.099 432.417C106.728 428.057 106.266 417.515 101.587 410.341C97.1248 403.499 88.0613 399.088 87.0753 390.977C86.0823 382.809 92.0465 375.413 96.4991 368.491C100.254 362.654 108.313 360.285 110.948 353.865C115.324 343.208 107.773 327.87 116.339 320.167C123.579 313.656 135.955 319.664 145.008 323.235C153.064 326.413 158.051 334.139 164.969 339.347Z"
        fill="url(#paint3_linear)"
      />
      <path
        d="M457.374 22.6968L452.443 41.1001C451.846 43.3308 449.057 44.078 447.424 42.445L433.952 28.9728C432.319 27.3398 433.066 24.5514 435.297 23.9537L453.7 19.0225C455.931 18.4248 457.972 20.4661 457.374 22.6968Z"
        stroke="#DF09CA"
        stroke-width="4"
      />
      <path
        d="M16.6254 366.789L35.7889 347.625C37.4219 345.992 40.2103 346.74 40.808 348.97L47.8223 375.148C48.42 377.379 46.3788 379.42 44.1481 378.822L17.9702 371.808C15.7395 371.21 14.9924 368.422 16.6254 366.789Z"
        stroke="#FC7281"
        stroke-width="6"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M160.938 368.808C172.492 372.259 175.872 387.458 186.196 393.694C197.016 400.229 212.566 396.383 221.462 405.367C231.284 415.286 237.093 429.906 235.828 443.815C234.545 457.919 225.536 470.562 214.702 479.671C204.672 488.105 190.888 488.602 178.29 492.194C165.812 495.752 153.93 502.611 141.103 500.656C127.45 498.576 112.165 493.223 105.521 481.104C98.8881 469.005 107.344 454.402 108.195 440.627C108.845 430.115 107.51 419.968 109.932 409.719C112.852 397.361 113.797 382.97 123.697 375.03C133.722 366.99 148.628 365.133 160.938 368.808Z"
        fill="url(#paint4_linear)"
      />
      <path
        d="M217.906 469.927C216.779 468.8 216.779 466.973 217.906 465.845C219.033 464.718 220.86 464.718 221.988 465.845L239.119 482.977C240.246 484.104 240.246 485.931 239.119 487.059C237.992 488.186 236.164 488.186 235.037 487.059L217.906 469.927Z"
        fill="#BA0AC7"
      />
      <path
        d="M234.977 465.867C236.104 464.739 237.931 464.739 239.058 465.867C240.186 466.994 240.186 468.821 239.058 469.948L221.927 487.08C220.8 488.207 218.972 488.207 217.845 487.08C216.718 485.953 216.718 484.125 217.845 482.998L234.977 465.867Z"
        fill="#BA0AC7"
      />
      <rect
        x="386"
        y="465.276"
        width="3"
        height="30"
        rx="1.5"
        transform="rotate(-49.3525 386 465.276)"
        fill="#FAC036"
      />
      <rect
        x="59.6543"
        y="155"
        width="4.10029"
        height="35.3089"
        rx="2.05015"
        transform="rotate(30 59.6543 155)"
        fill="#DF09CA"
      />
      <path
        d="M61.9509 285.087L76.1554 292.885C77.505 293.626 77.5464 295.55 76.2299 296.348L62.374 304.751C61.0575 305.549 59.3705 304.623 59.3374 303.083L58.9888 286.883C58.9557 285.343 60.6013 284.346 61.9509 285.087Z"
        stroke="#FFCF06"
        stroke-width="4"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="105"
          y1="439"
          x2="362"
          y2="-62"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#9B09DF" />
          <stop offset="1" stop-color="#CC09B9" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="244"
          y1="320.53"
          x2="244"
          y2="454"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#EFCA6F" />
          <stop offset="1" stop-color="#EF956F" />
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="244"
          y1="320.53"
          x2="244"
          y2="454"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#EFCA6F" />
          <stop offset="1" stop-color="#EF956F" />
        </linearGradient>
        <linearGradient
          id="paint3_linear"
          x1="169.196"
          y1="336.264"
          x2="116.052"
          y2="433.494"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FC7281" />
          <stop offset="1" stop-color="#DF09CA" />
        </linearGradient>
        <linearGradient
          id="paint4_linear"
          x1="169.5"
          y1="367"
          x2="169.5"
          y2="501"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#EBCDFF" />
          <stop offset="1" stop-color="#EBCDFF" stop-opacity="0.18" />
        </linearGradient>
        <clipPath id="clip0">
          <rect
            width="288"
            height="406"
            fill="white"
            transform="translate(99.9999 48)"
          />
        </clipPath>
        <clipPath id="clip1">
          <rect
            width="288"
            height="406"
            fill="white"
            transform="translate(99.9999 48)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export default BannerAvatar;
