import React from "react";

function navLogo(props) {
  return (
    <svg
      {...props}
      width="106"
      height="18"
      viewBox="0 0 106 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M28.704 0.199999L23.328 17H17.256L14.544 8.024L11.688 17H5.616L0.24 0.199999H6.072L9 9.752L12.096 0.199999H17.304L20.232 9.872L23.328 0.199999H28.704ZM36.0253 3.632C38.3293 3.632 40.0893 4.152 41.3053 5.192C42.5213 6.216 43.1293 7.8 43.1293 9.944V17H38.0893V15.272C37.4653 16.584 36.2253 17.24 34.3693 17.24C33.3293 17.24 32.4413 17.064 31.7053 16.712C30.9853 16.344 30.4333 15.856 30.0493 15.248C29.6813 14.624 29.4973 13.928 29.4973 13.16C29.4973 11.864 29.9933 10.88 30.9853 10.208C31.9773 9.536 33.4813 9.2 35.4973 9.2H37.6813C37.5053 8.176 36.6813 7.664 35.2093 7.664C34.6173 7.664 34.0173 7.76 33.4093 7.952C32.8013 8.128 32.2813 8.376 31.8493 8.696L30.1213 5.12C30.8733 4.656 31.7773 4.296 32.8333 4.04C33.9053 3.768 34.9693 3.632 36.0253 3.632ZM36.0013 13.976C36.3853 13.976 36.7293 13.872 37.0333 13.664C37.3373 13.456 37.5613 13.144 37.7053 12.728V11.816H36.3613C35.2573 11.816 34.7053 12.184 34.7053 12.92C34.7053 13.224 34.8173 13.48 35.0413 13.688C35.2813 13.88 35.6013 13.976 36.0013 13.976ZM50.6334 5.288C51.5934 4.184 53.0094 3.632 54.8814 3.632V8.432C54.4494 8.368 54.0494 8.336 53.6814 8.336C51.8254 8.336 50.8974 9.28 50.8974 11.168V17H45.4734V3.872H50.6334V5.288ZM61.5788 5.288C62.5388 4.184 63.9548 3.632 65.8268 3.632V8.432C65.3948 8.368 64.9948 8.336 64.6268 8.336C62.7708 8.336 61.8428 9.28 61.8428 11.168V17H56.4188V3.872H61.5788V5.288ZM81.2149 10.424C81.2149 10.504 81.1909 10.928 81.1429 11.696H72.0229C72.2149 12.192 72.5349 12.576 72.9829 12.848C73.4309 13.104 73.9909 13.232 74.6629 13.232C75.2389 13.232 75.7189 13.16 76.1029 13.016C76.5029 12.872 76.9349 12.624 77.3989 12.272L80.2309 15.128C78.9509 16.536 77.0389 17.24 74.4949 17.24C72.9109 17.24 71.5189 16.952 70.3189 16.376C69.1189 15.784 68.1909 14.968 67.5349 13.928C66.8789 12.888 66.5509 11.72 66.5509 10.424C66.5509 9.112 66.8709 7.944 67.5109 6.92C68.1669 5.88 69.0549 5.072 70.1749 4.496C71.3109 3.92 72.5829 3.632 73.9909 3.632C75.3189 3.632 76.5269 3.896 77.6149 4.424C78.7189 4.952 79.5909 5.728 80.2309 6.752C80.8869 7.776 81.2149 9 81.2149 10.424ZM74.0389 7.328C73.4789 7.328 73.0149 7.48 72.6469 7.784C72.2789 8.088 72.0389 8.52 71.9269 9.08H76.1509C76.0389 8.536 75.7989 8.112 75.4309 7.808C75.0629 7.488 74.5989 7.328 74.0389 7.328ZM92.0466 3.632C93.6626 3.632 94.9586 4.12 95.9346 5.096C96.9266 6.072 97.4226 7.544 97.4226 9.512V17H91.9986V10.448C91.9986 8.944 91.4626 8.192 90.3906 8.192C89.7826 8.192 89.2866 8.408 88.9026 8.84C88.5346 9.256 88.3506 9.92 88.3506 10.832V17H82.9266V3.872H88.0866V5.168C88.5986 4.656 89.1906 4.272 89.8626 4.016C90.5346 3.76 91.2626 3.632 92.0466 3.632Z"
        fill="#373C44"
      />
      <path
        d="M102.226 17.24C101.314 17.24 100.554 16.952 99.9461 16.376C99.3541 15.784 99.0581 15.032 99.0581 14.12C99.0581 13.208 99.3541 12.472 99.9461 11.912C100.554 11.336 101.314 11.048 102.226 11.048C103.138 11.048 103.89 11.336 104.482 11.912C105.09 12.472 105.394 13.208 105.394 14.12C105.394 15.032 105.09 15.784 104.482 16.376C103.89 16.952 103.138 17.24 102.226 17.24Z"
        fill="#B239EB"
      />
    </svg>
  );
}

export default navLogo;
