import React from "react";

function singleAvatar() {
  return (
    <svg
      width="154"
      height="165"
      viewBox="0 0 454 465"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="226" cy="257" r="178" fill="#9B09DF" />
      <g clip-path="url(#clip0)">
        <path
          d="M231.19 345.244C269.644 346.836 273.518 316.285 273.373 302.848C260.089 298.728 246.252 296.677 232.346 296.767C218.587 296.71 204.893 298.661 191.695 302.559C190.654 315.214 192.88 343.68 231.19 345.244Z"
          fill="#C66767"
        />
        <mask
          id="mask0"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="47"
          y="79"
          width="357"
          height="356"
        >
          <circle cx="226" cy="257" r="178" fill="#9B09DF" />
        </mask>
        <g mask="url(#mask0)">
          <path
            d="M273.373 302.848C273.373 316.401 269.644 346.836 231.19 345.244C192.736 343.651 190.712 315.214 191.579 302.53C103.829 328.766 81.9998 436 81.9998 436H370C370 436 357.856 329.606 273.373 302.848Z"
            fill="url(#paint0_linear)"
          />
        </g>
        <path
          d="M151.998 105.495C151.998 105.495 123.981 134.454 151.998 163.412C180.014 192.371 316.598 161.964 316.598 161.964C316.598 161.964 336.837 122.031 304.223 93.68C271.61 65.3295 195.425 74.1329 194.586 74.1329C193.748 74.1329 151.998 105.495 151.998 105.495Z"
          fill="#373C44"
        />
        <path
          d="M143.786 196.657C156.273 196.657 166.396 186.518 166.396 174.011C166.396 161.504 156.273 151.366 143.786 151.366C131.299 151.366 121.177 161.504 121.177 174.011C121.177 186.518 131.299 196.657 143.786 196.657Z"
          fill="#CE8282"
        />
        <path
          d="M311.712 196.657C324.199 196.657 334.321 186.518 334.321 174.011C334.321 161.504 324.199 151.366 311.712 151.366C299.225 151.366 289.102 161.504 289.102 174.011C289.102 186.518 299.225 196.657 311.712 196.657Z"
          fill="#CE8282"
        />
        <path
          d="M256.951 256.254L253.134 205.924L213.9 211.31L207.481 284.836C217.256 283.771 226.702 280.68 235.219 275.76C243.736 270.839 251.137 264.196 256.951 256.254Z"
          fill="#D19582"
        />
        <path
          d="M150.118 152.466C149.516 161.703 149.943 170.979 151.39 180.122C154.021 203.868 165.384 224.573 186.895 236.07C208.406 247.566 237.926 251.707 260.912 242.209C269.561 238.806 277.429 233.679 284.04 227.138C290.65 220.597 295.864 212.778 299.366 204.157C307.519 184.06 307.519 158.345 306.392 136.655C302.373 56.2365 237.001 57.4238 237.001 57.4238C237.001 57.4238 149.8 50.7054 150.118 152.466Z"
          fill="#E5B5A3"
        />
        <path
          d="M207.481 284.836L204.59 317.212C204.59 317.212 205.746 333.4 231.883 336.469C258.021 339.539 261.259 312.231 261.259 312.231L256.951 256.254C251.137 264.196 243.736 270.839 235.219 275.76C226.702 280.68 217.256 283.771 207.481 284.836V284.836Z"
          fill="#E5B5A3"
        />
        <path
          d="M196.408 168.625C196.408 173.056 194.615 176.675 192.389 176.675C190.162 176.675 188.37 173.056 188.37 168.625C188.37 164.194 190.162 160.574 192.389 160.574C194.615 160.574 196.408 164.194 196.408 168.625Z"
          fill="#373C44"
        />
        <path
          d="M270.713 169.986C270.713 174.417 268.892 178.037 266.694 178.037C264.497 178.037 262.676 174.417 262.676 169.986C262.676 165.555 264.468 161.936 266.694 161.936C268.921 161.936 270.713 165.555 270.713 169.986Z"
          fill="#373C44"
        />
        <path
          d="M228.992 174.011L224.308 176.907C222.921 177.863 221.417 179.195 221.244 180.151C221.244 180.556 221.417 181.048 222.111 181.598C222.649 182.155 223.314 182.573 224.048 182.815C224.887 183.009 225.756 183.035 226.604 182.891C227.453 182.747 228.265 182.436 228.992 181.975C228.417 182.824 227.626 183.505 226.702 183.948C225.777 184.39 224.751 184.579 223.73 184.494C222.67 184.318 221.674 183.869 220.839 183.191C220.313 182.832 219.885 182.347 219.592 181.781C219.299 181.215 219.152 180.585 219.162 179.948C219.386 178.788 220.036 177.755 220.983 177.052C221.773 176.433 222.638 175.918 223.557 175.517C225.274 174.722 227.11 174.213 228.992 174.011V174.011Z"
          fill="#373C44"
        />
        <path
          d="M217.89 192.863C219.628 193.995 221.467 194.965 223.383 195.759C225.214 196.56 227.171 197.031 229.166 197.149C231.156 197.288 233.148 196.909 234.948 196.049C236.825 195.181 238.591 194.092 240.21 192.805C239.646 193.734 239.008 194.615 238.302 195.441C237.546 196.261 236.68 196.972 235.729 197.555C233.792 198.821 231.505 199.44 229.195 199.321C226.945 199.174 224.758 198.516 222.799 197.398C220.84 196.279 219.162 194.728 217.89 192.863V192.863Z"
          fill="#373C44"
        />
        <path
          d="M188.37 198.684C193.032 198.684 196.812 194.898 196.812 190.228C196.812 185.558 193.032 181.772 188.37 181.772C183.707 181.772 179.927 185.558 179.927 190.228C179.927 194.898 183.707 198.684 188.37 198.684Z"
          fill="#CE8282"
        />
        <path
          d="M266.694 201.319C271.357 201.319 275.137 197.533 275.137 192.863C275.137 188.193 271.357 184.407 266.694 184.407C262.032 184.407 258.252 188.193 258.252 192.863C258.252 197.533 262.032 201.319 266.694 201.319Z"
          fill="#CE8282"
        />
        <path
          d="M210.025 169.986C210.025 169.986 231.19 155.246 247.034 169.986"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M180.824 121.654C179.178 124.528 176.965 127.037 174.321 129.029C171.677 131.02 168.656 132.452 165.442 133.238C156.421 135.409 144.596 135.525 139.825 123.449C137.437 117.619 136.548 111.282 137.24 105.018C137.932 98.7543 140.183 92.7648 143.786 87.5987C143.786 87.5987 116.319 65.0979 136.934 47.3752C157.549 29.6525 170.878 50.4737 170.878 50.4737C170.878 50.4737 173.364 31.5638 192.389 30C211.413 28.4362 217.89 47.3752 217.89 47.3752C221.371 42.0035 226.382 37.8017 232.273 35.3133C238.165 32.8249 244.666 32.1644 250.937 33.4171C273.084 37.8478 269.123 60.7541 269.123 60.7541C274.828 57.3747 281.637 56.396 288.061 58.032C306.883 62.0282 315.73 83.1101 311.712 104.54C309.808 116.022 310.802 127.798 314.603 138.798C316.222 143.634 313.707 147.485 311.712 147.08C306.681 146.095 305.929 97.184 287.02 98.4872C286.124 109.289 281.238 126.925 266.521 122.754C263.073 121.595 260.052 119.426 257.847 116.528C254.06 111.866 252.238 105.958 248.046 101.615C245.285 98.7254 242.048 96.335 238.476 94.5488C234.293 92.6125 229.74 91.6097 225.132 91.6097C220.525 91.6097 215.972 92.6125 211.789 94.5488C198.867 100.08 188.027 109.569 180.824 121.654Z"
          fill="#373C44"
        />
        <path
          d="M254.089 155.366C255.124 152.614 256.919 150.214 259.264 148.445C261.697 146.574 264.598 145.412 267.649 145.085C270.754 144.727 273.892 145.365 276.612 146.91C277.907 147.65 279.094 148.566 280.139 149.632C281.11 150.707 281.936 151.904 282.596 153.194C279.705 152.47 277.363 151.514 274.992 151.167C272.78 150.689 270.503 150.581 268.256 150.848C263.334 151.635 258.559 153.158 254.089 155.366V155.366Z"
          fill="#373C44"
        />
        <path
          d="M204.677 143.194C200.643 139.801 195.482 138.054 190.22 138.3C187.623 138.432 185.041 138.781 182.501 139.342C181.171 139.719 179.609 139.921 178.366 140.24C176.913 140.629 175.435 140.92 173.942 141.109C174.886 139.884 175.941 138.75 177.094 137.721C178.298 136.76 179.563 135.88 180.881 135.085C183.696 133.528 186.834 132.645 190.047 132.508C193.429 132.35 196.77 133.306 199.559 135.23C200.912 136.135 202.065 137.309 202.945 138.679C203.825 140.049 204.415 141.586 204.677 143.194V143.194Z"
          fill="#373C44"
        />
        <path
          d="M208.054 144.416H151.829C150.725 144.416 149.829 145.311 149.829 146.416V186.317C149.829 187.421 150.725 188.317 151.829 188.317H208.054C209.159 188.317 210.054 187.421 210.054 186.317V146.416C210.054 145.311 209.159 144.416 208.054 144.416Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M304.883 145.835H249.034C247.929 145.835 247.034 146.73 247.034 147.835V187.736C247.034 188.84 247.929 189.736 249.034 189.736H304.883C305.988 189.736 306.883 188.84 306.883 187.736V147.835C306.883 146.73 305.988 145.835 304.883 145.835Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
      </g>
      <g clip-path="url(#clip1)">
        <path
          d="M231.19 345.244C269.644 346.836 273.518 316.285 273.373 302.848C260.089 298.728 246.252 296.677 232.346 296.767C218.587 296.71 204.893 298.661 191.695 302.559C190.654 315.214 192.88 343.68 231.19 345.244Z"
          fill="#C66767"
        />
        <mask
          id="mask1"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="47"
          y="79"
          width="357"
          height="356"
        >
          <circle cx="226" cy="257" r="178" fill="#9B09DF" />
        </mask>
        <g mask="url(#mask1)">
          <path
            d="M273.373 302.848C273.373 316.401 269.644 346.836 231.19 345.244C192.736 343.651 190.712 315.214 191.579 302.53C103.829 328.766 81.9998 436 81.9998 436H370C370 436 357.856 329.606 273.373 302.848Z"
            fill="#EFBA6F"
          />
        </g>
        <path
          d="M151.998 105.495C151.998 105.495 123.981 134.454 151.998 163.412C180.014 192.371 316.598 161.964 316.598 161.964C316.598 161.964 336.837 122.031 304.223 93.68C271.61 65.3295 195.425 74.1329 194.586 74.1329C193.748 74.1329 151.998 105.495 151.998 105.495Z"
          fill="#373C44"
        />
        <path
          d="M143.786 196.657C156.273 196.657 166.396 186.518 166.396 174.011C166.396 161.504 156.273 151.366 143.786 151.366C131.299 151.366 121.177 161.504 121.177 174.011C121.177 186.518 131.299 196.657 143.786 196.657Z"
          fill="#D39C9C"
        />
        <path
          d="M311.712 196.657C324.199 196.657 334.321 186.518 334.321 174.011C334.321 161.504 324.199 151.366 311.712 151.366C299.225 151.366 289.102 161.504 289.102 174.011C289.102 186.518 299.225 196.657 311.712 196.657Z"
          fill="#D39C9C"
        />
        <path
          d="M256.951 256.254L253.134 205.924L213.9 211.31L207.481 284.836C217.256 283.771 226.702 280.68 235.219 275.76C243.736 270.839 251.137 264.196 256.951 256.254Z"
          fill="#D19582"
        />
        <path
          d="M150.118 152.466C149.516 161.703 149.943 170.979 151.39 180.122C154.021 203.868 165.384 224.573 186.895 236.07C208.406 247.566 237.926 251.707 260.912 242.209C269.561 238.806 277.429 233.679 284.04 227.138C290.65 220.597 295.864 212.778 299.366 204.157C307.519 184.06 307.519 158.345 306.392 136.655C302.373 56.2365 237.001 57.4238 237.001 57.4238C237.001 57.4238 149.8 50.7054 150.118 152.466Z"
          fill="#E9BFAF"
        />
        <path
          d="M207.481 284.836L204.59 317.212C204.59 317.212 205.746 333.4 231.883 336.469C258.021 339.539 261.259 312.231 261.259 312.231L256.951 256.254C251.137 264.196 243.736 270.839 235.219 275.76C226.702 280.68 217.256 283.771 207.481 284.836V284.836Z"
          fill="#E9BFAF"
        />
        <path
          d="M196.408 168.625C196.408 173.056 194.615 176.675 192.389 176.675C190.162 176.675 188.37 173.056 188.37 168.625C188.37 164.194 190.162 160.574 192.389 160.574C194.615 160.574 196.408 164.194 196.408 168.625Z"
          fill="#373C44"
        />
        <path
          d="M270.713 169.986C270.713 174.417 268.892 178.037 266.694 178.037C264.497 178.037 262.676 174.417 262.676 169.986C262.676 165.555 264.468 161.936 266.694 161.936C268.921 161.936 270.713 165.555 270.713 169.986Z"
          fill="#373C44"
        />
        <path
          d="M228.992 174.011L224.308 176.907C222.921 177.863 221.417 179.195 221.244 180.151C221.244 180.556 221.417 181.048 222.111 181.598C222.649 182.155 223.314 182.573 224.048 182.815C224.887 183.009 225.756 183.035 226.604 182.891C227.453 182.747 228.265 182.436 228.992 181.975C228.417 182.824 227.626 183.505 226.702 183.948C225.777 184.39 224.751 184.579 223.73 184.494C222.67 184.318 221.674 183.869 220.839 183.191C220.313 182.832 219.885 182.347 219.592 181.781C219.299 181.215 219.152 180.585 219.162 179.948C219.386 178.788 220.036 177.755 220.983 177.052C221.773 176.433 222.638 175.918 223.557 175.517C225.274 174.722 227.11 174.213 228.992 174.011V174.011Z"
          fill="#373C44"
        />
        <path
          d="M217.89 192.863C219.628 193.995 221.467 194.965 223.383 195.759C225.214 196.56 227.171 197.031 229.166 197.149C231.156 197.288 233.148 196.909 234.948 196.049C236.825 195.181 238.591 194.092 240.21 192.805C239.646 193.734 239.008 194.615 238.302 195.441C237.546 196.261 236.68 196.972 235.729 197.555C233.792 198.821 231.505 199.44 229.195 199.321C226.945 199.174 224.758 198.516 222.799 197.398C220.84 196.279 219.162 194.728 217.89 192.863V192.863Z"
          fill="#373C44"
        />
        <path
          d="M188.37 198.684C193.032 198.684 196.812 194.898 196.812 190.228C196.812 185.558 193.032 181.772 188.37 181.772C183.707 181.772 179.927 185.558 179.927 190.228C179.927 194.898 183.707 198.684 188.37 198.684Z"
          fill="#CE8282"
        />
        <path
          d="M266.694 201.319C271.357 201.319 275.137 197.533 275.137 192.863C275.137 188.193 271.357 184.407 266.694 184.407C262.032 184.407 258.252 188.193 258.252 192.863C258.252 197.533 262.032 201.319 266.694 201.319Z"
          fill="#CE8282"
        />
        <path
          d="M210.025 169.986C210.025 169.986 231.19 155.246 247.034 169.986"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M180.824 121.654C179.178 124.528 176.965 127.037 174.321 129.029C171.677 131.02 168.656 132.452 165.442 133.238C156.421 135.409 144.596 135.525 139.825 123.449C137.437 117.619 136.548 111.282 137.24 105.018C137.932 98.7543 140.183 92.7648 143.786 87.5987C143.786 87.5987 116.319 65.0979 136.934 47.3752C157.549 29.6525 170.878 50.4737 170.878 50.4737C170.878 50.4737 173.364 31.5638 192.389 30C211.413 28.4362 217.89 47.3752 217.89 47.3752C221.371 42.0035 226.382 37.8017 232.273 35.3133C238.165 32.8249 244.666 32.1644 250.937 33.4171C273.084 37.8478 269.123 60.7541 269.123 60.7541C274.828 57.3747 281.637 56.396 288.061 58.032C306.883 62.0282 315.73 83.1101 311.712 104.54C309.808 116.022 310.802 127.798 314.603 138.798C316.222 143.634 313.707 147.485 311.712 147.08C306.681 146.095 305.929 97.184 287.02 98.4872C286.124 109.289 281.238 126.925 266.521 122.754C263.073 121.595 260.052 119.426 257.847 116.528C254.06 111.866 252.238 105.958 248.046 101.615C245.285 98.7254 242.048 96.335 238.476 94.5488C234.293 92.6125 229.74 91.6097 225.132 91.6097C220.525 91.6097 215.972 92.6125 211.789 94.5488C198.867 100.08 188.027 109.569 180.824 121.654Z"
          fill="#373C44"
        />
        <path
          d="M254.089 155.366C255.124 152.614 256.919 150.214 259.264 148.445C261.697 146.574 264.598 145.412 267.649 145.085C270.754 144.727 273.892 145.365 276.612 146.91C277.907 147.65 279.094 148.566 280.139 149.632C281.11 150.707 281.936 151.904 282.596 153.194C279.705 152.47 277.363 151.514 274.992 151.167C272.78 150.689 270.503 150.581 268.256 150.848C263.334 151.635 258.559 153.158 254.089 155.366Z"
          fill="#373C44"
        />
        <path
          d="M204.677 141.194C200.643 137.801 195.482 136.054 190.22 136.3C187.623 136.432 185.041 136.781 182.501 137.342C181.171 137.719 179.609 137.921 178.366 138.24C176.913 138.629 175.435 138.92 173.942 139.109C174.886 137.884 175.941 136.75 177.094 135.721C178.298 134.76 179.563 133.88 180.881 133.085C183.696 131.528 186.834 130.645 190.047 130.508C193.429 130.35 196.77 131.306 199.559 133.23C200.912 134.135 202.065 135.309 202.945 136.679C203.825 138.049 204.415 139.586 204.677 141.194V141.194Z"
          fill="#373C44"
        />
        <path
          d="M206.054 144.416H153.829C151.943 144.416 151.001 144.416 150.415 145.001C149.829 145.587 149.829 146.53 149.829 148.416V184.317C149.829 186.202 149.829 187.145 150.415 187.731C151.001 188.317 151.943 188.317 153.829 188.317H206.054C207.94 188.317 208.883 188.317 209.469 187.731C210.054 187.145 210.054 186.202 210.054 184.317V148.416C210.054 146.53 210.054 145.587 209.469 145.001C208.883 144.416 207.94 144.416 206.054 144.416Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M302.883 145.835H251.034C249.148 145.835 248.205 145.835 247.62 146.42C247.034 147.006 247.034 147.949 247.034 149.835V185.736C247.034 187.621 247.034 188.564 247.62 189.15C248.205 189.736 249.148 189.736 251.034 189.736H302.883C304.769 189.736 305.712 189.736 306.297 189.15C306.883 188.564 306.883 187.621 306.883 185.736V149.835C306.883 147.949 306.883 147.006 306.297 146.42C305.712 145.835 304.769 145.835 302.883 145.835Z"
          stroke="#373C44"
          stroke-width="5"
          stroke-miterlimit="10"
        />
        <path
          d="M343.783 112.72C343.371 111.18 344.285 109.598 345.824 109.185C347.364 108.773 348.947 109.686 349.359 111.226L355.63 134.628C356.042 136.168 355.129 137.75 353.589 138.163C352.049 138.575 350.466 137.662 350.054 136.122L343.783 112.72Z"
          fill="#FFCF06"
        />
        <path
          d="M360.597 117.739C362.137 117.326 363.72 118.24 364.132 119.78C364.545 121.319 363.631 122.902 362.091 123.315L338.689 129.585C337.15 129.998 335.567 129.084 335.155 127.544C334.742 126.005 335.656 124.422 337.195 124.009L360.597 117.739Z"
          fill="#FFCF06"
        />
      </g>
      <path
        d="M414.374 22.6968L409.443 41.1001C408.846 43.3308 406.057 44.078 404.424 42.445L390.952 28.9728C389.319 27.3398 390.066 24.5514 392.297 23.9537L410.7 19.0225C412.931 18.4248 414.972 20.4661 414.374 22.6968Z"
        stroke="#DF09CA"
        stroke-width="4"
      />
      <path
        d="M81.0403 421.222L76.8962 439.819C76.3939 442.073 73.6398 442.938 71.9389 441.376L57.9059 428.489C56.2049 426.927 56.8328 424.109 59.0361 423.417L77.2131 417.708C79.4164 417.016 81.5426 418.968 81.0403 421.222Z"
        stroke="#E520BA"
        stroke-width="4"
      />
      <path
        d="M81.0403 421.222L76.8962 439.819C76.3939 442.073 73.6398 442.938 71.9389 441.376L57.9059 428.489C56.2049 426.927 56.8328 424.109 59.0361 423.417L77.2131 417.708C79.4164 417.016 81.5426 418.968 81.0403 421.222Z"
        stroke="#E520BA"
        stroke-width="4"
      />
      <path
        d="M376.168 319.155L401.138 308.621C403.266 307.723 405.568 309.466 405.281 311.757L401.919 338.649C401.633 340.941 398.973 342.063 397.132 340.669L375.523 324.311C373.682 322.917 374.04 320.053 376.168 319.155Z"
        stroke="#FC7281"
        stroke-width="6"
      />
      <rect
        x="429"
        y="273.276"
        width="3"
        height="30"
        rx="1.5"
        transform="rotate(-49.3525 429 273.276)"
        fill="#FAC036"
      />
      <rect
        x="17.6544"
        y="135"
        width="4.10029"
        height="35.3089"
        rx="2.05015"
        transform="rotate(30 17.6544 135)"
        fill="#DF09CA"
      />
      <path
        d="M40.951 268.087L55.1555 275.885C56.5051 276.626 56.5465 278.55 55.23 279.348L41.3741 287.751C40.0576 288.549 38.3706 287.623 38.3375 286.083L37.989 269.883C37.9559 268.343 39.6014 267.346 40.951 268.087Z"
        stroke="#FFCF06"
        stroke-width="4"
      />
      <path
        d="M254.093 439.055C252.109 437.907 251.428 435.366 252.573 433.379C253.717 431.393 256.254 430.713 258.238 431.861L288.4 449.31C290.384 450.458 291.065 452.999 289.92 454.985C288.776 456.972 286.239 457.651 284.255 456.503L254.093 439.055Z"
        fill="#BA0AC7"
      />
      <path
        d="M276.275 427.06C277.42 425.073 279.956 424.394 281.941 425.542C283.925 426.69 284.606 429.231 283.461 431.217L266.065 461.409C264.921 463.395 262.384 464.075 260.399 462.927C258.415 461.779 257.734 459.238 258.879 457.251L276.275 427.06Z"
        fill="#BA0AC7"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="226"
          y1="302.53"
          x2="226"
          y2="436"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#EFCA6F" />
          <stop offset="1" stop-color="#EF956F" />
        </linearGradient>
        <clipPath id="clip0">
          <rect
            width="288"
            height="406"
            fill="white"
            transform="translate(81.9998 30)"
          />
        </clipPath>
        <clipPath id="clip1">
          <rect
            width="288"
            height="406"
            fill="white"
            transform="translate(81.9998 30)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export default singleAvatar;
