import React from 'react'

function techVector() {
    return (
        <svg width="53" height="45" viewBox="0 0 53 45" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M51.6369 5.04471V12.1052H0.748779V5.04471C0.748779 2.35981 2.97174 0.182922 5.71348 0.182922H46.6722C49.414 0.182922 51.6369 2.35981 51.6369 5.04471Z" fill="#F8EC7D"/>
        <path d="M23.1781 4.71412C24.2167 4.71743 25.0554 5.53925 25.052 6.54977C25.0486 7.5603 24.204 8.37693 23.1655 8.37364C22.127 8.37033 21.2883 7.54851 21.2916 6.53798C21.2955 5.52745 22.1396 4.7113 23.1781 4.71412Z" fill="#E48E66"/>
        <path d="M51.6369 12.394V39.2041C51.6369 41.8725 49.414 44.035 46.6722 44.035H5.71348C2.97174 44.035 0.748779 41.8725 0.748779 39.2041V12.394H51.6369Z" fill="#EEC251"/>
        <path d="M14.7304 4.68867C15.7689 4.69199 16.6082 5.51381 16.6048 6.52434C16.6014 7.53486 15.7568 8.35149 14.7183 8.3482C13.6798 8.34489 12.8405 7.52307 12.8439 6.51254C12.8454 6.02709 13.0451 5.56193 13.3986 5.2199C13.7525 4.87787 14.232 4.6868 14.7304 4.68867Z" fill="#E48E66"/>
        <path d="M6.28314 4.66225C7.32214 4.66509 8.16187 5.48691 8.15849 6.49791C8.15557 7.50891 7.31099 8.32601 6.27199 8.32272C5.233 8.31987 4.39326 7.49805 4.39665 6.48706C4.39763 6.00161 4.59738 5.53644 4.95131 5.19394C5.30524 4.85191 5.78425 4.66037 6.28314 4.66225Z" fill="#E48E66"/>
        <path d="M20.8181 32.2241C20.6086 32.2246 20.4055 32.1518 20.2458 32.0195L14.5298 27.2894C14.3326 27.126 14.2192 26.887 14.2192 26.6355C14.2192 26.384 14.3326 26.1449 14.5298 25.9821L20.2458 21.2519C20.6175 20.9444 21.1751 20.988 21.4911 21.3487C21.8076 21.7099 21.7633 22.2517 21.3915 22.5592L16.4658 26.6355L21.392 30.7122C21.674 30.9455 21.7761 31.3249 21.6484 31.6626C21.5202 32.0004 21.1894 32.2246 20.8186 32.2241H20.8181Z" fill="#D7AD41"/>
        <path d="M31.5676 32.2241C31.1968 32.2246 30.866 32.0004 30.7378 31.6626C30.6101 31.3249 30.7122 30.9455 30.9942 30.7122L35.9202 26.6355L30.9937 22.5592C30.622 22.2517 30.5776 21.7099 30.8941 21.3487C31.2102 20.988 31.7678 20.9444 32.1395 21.2519L37.8559 25.9821C38.0531 26.1449 38.1665 26.384 38.1665 26.6355C38.1665 26.887 38.0531 27.126 37.8559 27.2894L32.1395 32.0195C31.9798 32.1518 31.7772 32.2241 31.5676 32.2241Z" fill="#D7AD41"/>
        <path d="M24.0688 35.9498C23.8067 35.9498 23.5591 35.8347 23.3938 35.6369C23.2291 35.4388 23.1641 35.1792 23.2179 34.9296L26.7198 18.7378C26.8186 18.2805 27.279 17.9884 27.7485 18.0847C28.2175 18.181 28.5179 18.6292 28.4191 19.0865L24.9173 35.2783C24.8329 35.669 24.4787 35.9493 24.0688 35.9498Z" fill="#D7AD41"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="51.3732" height="44.4073" fill="white" transform="translate(0.748779 0.182922)"/>
        </clipPath>
        </defs>
        </svg>
    )
}

export default techVector
