import React from "react";
import { useStyles } from "./../../styles/theme";

function IconLinkedIn() {
  const classes = useStyles();
  return (
    <svg 
      className={classes.linkedInButton}
      width="44"
      height="44"
      viewBox="0 0 44 44"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M37.5283 3.66667H6.47166C6.12256 3.66182 5.77592 3.72579 5.45154 3.85492C5.12715 3.98406 4.83139 4.17582 4.58113 4.41927C4.33087 4.66272 4.13101 4.95309 3.99298 5.27379C3.85495 5.59448 3.78145 5.93923 3.77666 6.28834V37.7117C3.78145 38.0608 3.85495 38.4055 3.99298 38.7262C4.13101 39.0469 4.33087 39.3373 4.58113 39.5807C4.83139 39.8242 5.12715 40.0159 5.45154 40.1451C5.77592 40.2742 6.12256 40.3382 6.47166 40.3333H37.5283C37.8774 40.3382 38.2241 40.2742 38.5485 40.1451C38.8728 40.0159 39.1686 39.8242 39.4189 39.5807C39.6691 39.3373 39.869 39.0469 40.007 38.7262C40.145 38.4055 40.2186 38.0608 40.2233 37.7117V6.28834C40.2186 5.93923 40.145 5.59448 40.007 5.27379C39.869 4.95309 39.6691 4.66272 39.4189 4.41927C39.1686 4.17582 38.8728 3.98406 38.5485 3.85492C38.2241 3.72579 37.8774 3.66182 37.5283 3.66667V3.66667ZM14.8317 34.3567H9.33167V17.8567H14.8317V34.3567ZM12.0817 15.5467C11.3231 15.5467 10.5957 15.2453 10.0593 14.709C9.52299 14.1726 9.22167 13.4452 9.22167 12.6867C9.22167 11.9281 9.52299 11.2007 10.0593 10.6643C10.5957 10.128 11.3231 9.82667 12.0817 9.82667C12.4844 9.78099 12.8923 9.8209 13.2786 9.94379C13.6649 10.0667 14.0209 10.2698 14.3232 10.5398C14.6256 10.8098 14.8675 11.1406 15.0331 11.5106C15.1987 11.8805 15.2843 12.2813 15.2843 12.6867C15.2843 13.092 15.1987 13.4928 15.0331 13.8628C14.8675 14.2328 14.6256 14.5636 14.3232 14.8336C14.0209 15.1036 13.6649 15.3067 13.2786 15.4295C12.8923 15.5524 12.4844 15.5923 12.0817 15.5467V15.5467ZM34.6683 34.3567H29.1683V25.5017C29.1683 23.2833 28.38 21.835 26.3817 21.835C25.7632 21.8395 25.161 22.0335 24.6562 22.3908C24.1514 22.7481 23.7682 23.2516 23.5583 23.8333C23.4149 24.2642 23.3527 24.7181 23.375 25.1717V34.3383H17.875V17.8383H23.375V20.1667C23.8746 19.2997 24.6013 18.5855 25.4768 18.1009C26.3523 17.6163 27.3434 17.3797 28.3433 17.4167C32.01 17.4167 34.6683 19.7817 34.6683 24.86V34.3567Z" />
    </svg>
  );
}

export default IconLinkedIn;
