import React from "react";
import { useStyles } from "./../../styles/theme";

function IconGitlab() {
  const classes = useStyles();
  return (
    <svg
      className={classes.gitlabButton}
      width="44"
      height="44"
      viewBox="0 0 44 44"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M40.2233 23.5858L38.269 17.5725L38.2708 17.5817V17.5725L34.3933 5.6375C34.2913 5.33067 34.0944 5.06416 33.8312 4.87636C33.5679 4.68856 33.2519 4.58917 32.9285 4.5925C32.6065 4.59107 32.2924 4.69282 32.0325 4.88286C31.7725 5.0729 31.5802 5.34123 31.4838 5.6485L27.8043 16.9748H16.1957L12.5107 5.64667C12.414 5.33974 12.2216 5.07181 11.9616 4.88212C11.7017 4.69244 11.3878 4.59094 11.066 4.5925H11.055C10.7319 4.59265 10.417 4.69457 10.155 4.88379C9.89305 5.07302 9.69735 5.33994 9.59567 5.64667L5.73283 17.5707L5.72917 17.5817L5.731 17.5725L3.77117 23.5858C3.62668 24.027 3.62605 24.5027 3.76939 24.9442C3.91273 25.3857 4.19261 25.7703 4.56867 26.0425L21.4885 38.335L21.4958 38.3405L21.5178 38.3552L21.4977 38.3405L21.5013 38.3423L21.5032 38.3442C21.5297 38.3628 21.5572 38.38 21.5857 38.3955L21.5967 38.4028L21.604 38.4065L21.6095 38.4083H21.6132L21.6223 38.4138L21.6682 38.4322L21.7103 38.4505H21.7122L21.7195 38.4542L21.7287 38.4578H21.7323L21.7433 38.4615H21.7488C21.769 38.4688 21.7892 38.4725 21.8112 38.478L21.835 38.4835H21.8387L21.8478 38.4872L21.8607 38.489H21.8735C21.9135 38.4955 21.954 38.4992 21.9945 38.5H21.9963C22.0374 38.4999 22.0785 38.4968 22.1192 38.4908H22.132L22.1448 38.4872L22.1522 38.4853H22.1558L22.1815 38.478L22.2438 38.4633H22.2475L22.2585 38.4578H22.2622L22.2713 38.4542L22.2787 38.4523H22.2805L22.3263 38.4322L22.3685 38.4138L22.3777 38.4102H22.3813L22.3868 38.4065L22.3942 38.4028L22.407 38.3955C22.4348 38.3805 22.4617 38.364 22.4877 38.346L22.495 38.3405L22.5042 38.335L39.4258 26.0407C39.8012 25.7684 40.0805 25.384 40.2235 24.9428C40.3664 24.5017 40.3658 24.0266 40.2215 23.5858H40.2233ZM32.9395 6.75584L36.2578 16.9748H29.6212L32.9395 6.75584ZM11.055 6.75584L14.3788 16.9767H7.74217L11.055 6.75584ZM5.58433 24.6437C5.5047 24.5855 5.44551 24.5036 5.41522 24.4098C5.38492 24.3159 5.38508 24.2149 5.41567 24.1212L6.87133 19.6515L17.545 33.3355L5.58433 24.6437ZM8.32333 18.7037H14.9417L19.6588 33.2365L8.32333 18.7037ZM21.4592 38.313L21.4482 38.3038L21.428 38.2855L21.3913 38.2525L21.395 38.2543L21.3987 38.258C21.4236 38.2822 21.4499 38.3048 21.4775 38.3258L21.4812 38.3295L21.4592 38.313ZM21.9963 34.8407L19.2207 26.2882L16.7567 18.7018H27.2433L21.9963 34.8407ZM22.5647 38.2873L22.5463 38.302L22.5427 38.3038L22.5335 38.313L22.5115 38.3295L22.5152 38.3258C22.5428 38.3055 22.5691 38.2834 22.594 38.2598L22.5958 38.2562L22.5995 38.2525L22.5647 38.2873ZM29.0602 18.7H35.6785L34.3218 20.4362L24.3357 33.2328L29.0602 18.7ZM38.4102 24.6418L26.4513 33.3318L37.1287 19.6497L38.5788 24.1175C38.6098 24.2115 38.6102 24.3129 38.5799 24.4071C38.5496 24.5014 38.4902 24.5835 38.4102 24.6418V24.6418Z" />
    </svg>
  );
}

export default IconGitlab;
