import React from "react";
import { useStyles } from "./../../styles/theme";

function IconGithub() {
  const classes = useStyles();
  return (
    <svg
      className={classes.githubButton}
      width="44"
      height="44"
      viewBox="0 0 44 44"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22 4.11949C17.6466 4.11939 13.4353 5.66844 10.1196 8.48944C6.80387 11.3104 4.60022 15.2193 3.90295 19.5164C3.20568 23.8136 4.06031 28.2187 6.3139 31.9433C8.56749 35.668 12.073 38.4692 16.203 39.8457C17.1197 40.007 17.4625 39.457 17.4625 38.9748C17.4625 38.5403 17.4405 37.0957 17.4405 35.5612C12.8333 36.4082 11.6417 34.4373 11.275 33.407C10.8683 32.4037 10.2233 31.5146 9.39584 30.8165C8.75417 30.4737 7.83751 29.6248 9.37201 29.6028C9.95845 29.6663 10.521 29.8702 11.0118 30.1974C11.5027 30.5245 11.9074 30.9652 12.1917 31.482C12.4423 31.9324 12.7794 32.3289 13.1836 32.6488C13.5878 32.9687 14.0512 33.2057 14.5471 33.3462C15.0431 33.4867 15.5619 33.528 16.0738 33.4676C16.5857 33.4073 17.0807 33.2465 17.5303 32.9945C17.6097 32.062 18.0255 31.1902 18.7 30.5415C14.6208 30.0832 10.3583 28.5028 10.3583 21.4903C10.3324 19.6679 11.0047 17.9047 12.2375 16.5623C11.6771 14.9787 11.7427 13.2409 12.4208 11.704C12.4208 11.704 13.9553 11.2237 17.4625 13.5832C20.4624 12.7581 23.6293 12.7581 26.6292 13.5832C30.1345 11.1998 31.6708 11.704 31.6708 11.704C32.3492 13.2408 32.4148 14.9788 31.8542 16.5623C33.0907 17.9024 33.7636 19.6672 33.7333 21.4903C33.7333 28.5248 29.447 30.0832 25.3678 30.5415C25.8054 30.9849 26.1424 31.5174 26.3559 32.1026C26.5694 32.6878 26.6545 33.3121 26.6053 33.9332C26.6053 36.3862 26.5833 38.357 26.5833 38.9748C26.5833 39.457 26.9262 40.029 27.8428 39.8457C31.9653 38.4577 35.4603 35.6499 37.704 31.9234C39.9477 28.1969 40.7941 23.7943 40.092 19.5015C39.39 15.2087 37.1852 11.3051 33.8712 8.48756C30.5573 5.67 26.3498 4.12186 22 4.11949V4.11949Z"
      />
    </svg>
  );
}

export default IconGithub;
